<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionActivity"
    android:background="@drawable/connection_screen">

    <ImageView
        android:id="@+id/google_sign_in_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/google_sign_in"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiren_connection"
        android:layout_below="@+id/GAINS"
        android:layout_marginTop="-20dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/GAINS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAINS"
        android:textColor="@color/Black"
        android:textSize="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>




</RelativeLayout>